{
  "version": 2,
  "buildCommand": "npm install --prefix frontend && npm run build --prefix frontend && cp demo-landing.html frontend/dist/demo-landing.html",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!assets/|demo-landing\\.html).*)", "destination": "/index.html" }
  ]
}
